# springBootSample

./: README.md  pom.xml
src/main/java/com/hello/: Application.java  BaseModel.java  HelloController.java
src/main/java/com/hello/common/exception/: Assert.java  CodeConstants.java  ServiceException.java
src/main/java/com/hello/common/utils/: MyBeanUtils.java  Readme.java
src/main/java/com/hello/controller/: StockController.java
src/main/java/com/hello/job/: StockDataCrawlerJobController.java  StockDataCrawlerJobServiceImpl.java
src/main/java/com/hello/model/: BaseModel.java  Stock.java  StockHisData.java
src/main/java/com/hello/repository/: BaseRepository.java
src/main/java/com/hello/repository/stock/: StockRepository.java  StockRepository2.java
src/main/java/com/hello/repository/stockHisData/: StockHisDataRepository.java
src/main/java/com/hello/service/: BaseService.java  StockService.java
src/main/java/com/hello/service/impl/: BaseServiceImpl.java  CrawlerServiceImpl.java  StockHisDataServiceImpl.java  StockServiceImpl.java
src/main/java/com/hello/stock/: Stock.java  StockController.java  StockDao.java  StockRepository.java  StockRepository2.java  StockService.java  StockServiceImpl.java
src/main/java/com/hello/stockHisData/: StockHisData.java
src/main/java/com/hello/utils/: Readme.java
src/main/resources/: application.properties
